/*----*/
/*--body style--*/
body{
    background-color: darkgray;
    font-family: "aldrich"
}
/*--h1 style--*/
h1{
    color: crimson;
    text-align: center;
}
/*--used
https://www.embedgooglemap.net/en/?gclid=EAIaIQobChMI8ISi3POs7AIVWbvVCh3ghAAeEAAYASAAEgJd3_D_BwE

to generate html and css code for the map--*/
.mapouter{
    float: right
    position:inherit;
    text-align:right;
    height:400px;
    width:450px;}

.gmap_canvas {
    overflow:hidden;
    background:none!important;
    height:400px;
    width:450px;}