body{
    background-color: darkgrey;
}
/*--Navigation bar properties such as color position and text and other--*/
.navbar {
  font-family: "aldrich";
  overflow: hidden;
  background-color: #222;
  position: fixed;
  top: 0;
  width: 100%;
}
/*--Navigation Bar deeper properties such as padding text decoration and floating ..etc--*/
.navbar a {
  float:left;
  display: block;
  color: crimson;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
/*--navigation bar while hovering on it--*/
.navbar a:hover {
  background: crimson;
  color: black;
}

/*--video proprties--*/
.videoContent{
    margin: auto;
    padding: 50px;
    height: "200";
    width: "720";
}

/*--Fotter--*/
.fotter{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

/*--to make the icons have motion and feels alive--*/
.icon {
    color: blue;
    font-size: 20px;
  }
  .icon:hover {
    color: darkblue;
    font-size: 21px;
}