<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="../CSS/aboutUs.css">
    <meta charset="UTF-8">
    <title>About Us</title>
</head>
<body>
   <h1>A list containing our team members names</h1>
    <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="https://github.com/AbdulmohsenM" target="_blank">Abdulmohsen AlFaraj</a>
    <a href="#" target="_blank">Nasser AlSunbol</a>
    <a href="#" target="_blank">Khalid AlAjlan</a>
  </div>
</div>
</body>
</html>