<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ContactUs</title>
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
   <link rel="stylesheet" type="text/css" href= "../CSS/ContactUS.css">
</head>
<body>
  <h1>Contact Us</h1>
  <!--each lebal and it's input value-->
  <form action="/action_page.php">
  <label for="name">Your Name:</label><br>
  <input type="text" id="name" name="name" placeholder="JohnDoe"><br><br>
  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" placeholder="JohnDoe@example.com"><br><br>
  <label for="pupose">Purpose:</label><br>
  <input type="text" id="purpose" name="purpose" placeholder="What is your purpose for submitting" style="width:200px; height: 100px"><br><br>
  <input type="submit" value="Submit">
</form>
  <!--spacing between form and map-->
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   
   <!--generated the map code using the link:
   https://www.embedgooglemap.net/en/?gclid=EAIaIQobChMI8ISi3POs7AIVWbvVCh3ghAAeEAAYASAAEgJd3_D_BwE

   -->
    <center><div class="mapouter">
        <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas" src="https://maps.google.com/maps?q=prince%20sultan&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://www.whatismyip-address.com/nordvpn-coupon/">nordvpn 2 year deal</a></div>
    </div></center>
</body>
</html>