<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
   <link rel="stylesheet" type="text/css" href= "../CSS/css.css">
</head>
<body>
 <h1>CSS</h1>
  <br>
   <pre>
       /*--Fotter--*/
.fotter{
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: red;
   color: white;
   text-align: center;
}

/*--to make the icons have motion and feels alive--*/
.icon {
    color: blue;
    font-size: 20px;
  }
  .icon:hover {
    color: darkblue;
    font-size: 21px;
}
   </pre>
   
   <br><br><br>
      <center>
       <img src="../Image/CSSscreenshot1.PNG">
        
        <img src="../Image/CSSscreenshot2.PNG">
    </center>
</body>
</html>