<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
   <link rel="stylesheet" type="text/css" href= "../CSS/html.css">
</head>
<body>
    <h1>HTML</h1>
    <!--table containing 10 HTML tags-->
    <p>Table of 10 HTML tags and description:
    </p>
    <center>
    <table>
            <tr >
            <td><b>HTML TAG</b></td>    
            <td><b>Description</b></td> 
            </tr>
            
             <tr>
            <td><pre>bdo dir="rtl"</pre></td>    
            <td>bidirectional tag for writitng the text from right to left or ltr: left to right
</td>
   
            </tr>
            
             <tr>
            <td>address</td>    
            <td>for writing the address 
</td>
                 
            </tr>
           <tr>
            <td>small</td>    
            <td>for just making the text smaller 25% compared to normal text
</td>
   
            </tr>
          
           <tr>
            <td>mark</td>    
            <td>for highlight the text in yellow
</td>
   
            </tr>
          <tr>
            <td>del</td>    
            <td>for strikethrought the text
</td>
   
            </tr>
                         <tr>
            <td>blockquote</td>    
            <td>for writing IKTIBAS or quotation, the text is slightly indented
</td>
   
            </tr>
            
             <tr>
            <td>q</td>    
            <td>for putting double quotes ""
</td>
                 
            </tr>
           <tr>
            <td>abbr title</td>    
            <td>for putting the acronym
</td>
   
            </tr>
          
           <tr>
            <td>sub</td>    
            <td>for subscript
</td>
   
            </tr>
          <tr>
            <td>sup</td>    
            <td>for superScript
</td>
   
            </tr>
            </table></center>
</body>
</html>