<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AlFaraj, A</title>
    <link href='https://fonts.googleapis.com/css?family=Aldrich' rel='stylesheet'>
   <link rel="stylesheet" type="text/css" href= "../CSS/wPage.css">
   <script src='https://kit.fontawesome.com/a076d05399.js'></script>
</head>
<body><center>
    <div class="navbar">
        <a href="../WORKING/HTML.html" target="_blank">HTML</a>
        <a href="../WORKING/css.html" target="_blank">CSS</a>
        <a href="../WORKING/javaScript.html" target="_blank">JavaScript</a>
        <a href="../WORKING/php.html" target="_blank">PHP</a>
        <a href="../WORKING/AboutUs.html" target="_blank">AboutUs</a>
        <a href="../WORKING/contactUs.html" target="_blank">ContactUs</a>
    </div>
    
    <div class="videoContent">
       <P><video controls>
        <source src="../Videos/NationalDay90PSU.mp4" type="video/mp4">
           </video></P></div>
    </center>

<div class="footer">
  <center><p>Abdulmohsen Alfaraj</p>
  <p>Contact: N/A</p>
  <div class="icon">
  <a href="https://www.twitter.com" class='fab fa-twitter-square' target="_blank"><i></i></a>
  <a class='fab fa-facebook-square' href="https://www.facebook.com" target="_blank"></a>
  <a class='fab fa-github-square' href="https://www.github.com" target="_blank"></a>
  <a class='fab fa-instagram' href="https://www.instagram.com" target="_blank"></a>
  </div>
  </center>
</div>
</body>
</html>